# 校宝系统嫁接方案

我们是什么？
1. 我们是一家棒球俱乐部
2. 我们在北京和大连分别有两个机构
3. 我们北京主要做成人垒球培训 & 儿童的棒球培训
4. 我们大连主要做儿童的棒球培训

我们要做什么？
1. 我们要嫁接校包系统

为什么要嫁接校包系统
1. 校宝可以将我们的机构转移到线上管理
2. 校宝可以将学员数字化，生成学员自己的信息， 包括学员的课时统计，上课统计，划卡统计和成长记录等
3. 校宝系统可以将学员和家长绑定， 学员可以收到上课的通知，划课的通知，作业的通知，评价的通知等等
5. 校报系统可以帮助我们的机构搭建微信的小程序官网可以和高德地图合作，在我们的小程序主页我们可以展示我们的学校 卖我们的课 和 商品
6. 校报系统可以维护好一些数据， 可以在后台查看各种各样的统计数据

and so on

我们怎么搭建？

1 我们需要确定班级
2 我们需要确定课程
3 我们需要搭建我们的主页
4 我们需要导入学员



